
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">

    <title>天安门</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center; /* 标题居中 */
            font-size: 24px;
            margin-bottom: 20px;
        }

        .main-image {
            display: block;
            margin: 0 auto; /* 图片居中 */
            width: 50%;
            height: auto;
            margin-bottom: 20px;
        }


        h3 {
            color: blue;
            margin-top: 20px;

        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
            text-align: justify;
            text-indent: each-line 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>天安门（北京市的第一批全国重点文物保护单位）</h1>
    <img src="images\tiananmen.jpg" alt="天安门图片" class="main-image">

    <section>
        <h2>结构形制</h2>
        <p>天安门位于北京城的传统的中轴线上，由城台和城楼两部分组成，造型威严庄重， 气势宏大。明清时，天安门是皇城的正门，城门五阙，重楼九楹，高为33.87米;1970年翻建后高达34.7米</p>
        <h3>城楼</h3>
        <p>天安门城楼为中国传统的重健歌山顶建筑，即由四个倾斜的顶面、一条正脊、四条垂祥、四条就等(垂等下端折向的一条)和两则倾斜县面上部转折成垂直的三角形增面组成，形成两坡和四坡屋顶的混合形式，故有“檐九诗”之称， 城楼为木结也建筑，大段 了楼下是排列有序的斗典和课坊，斗洪为中国传统木构跟味系中独有，是斗形木司形模木组成的具有想、品、拱特南的木制物件，梁坊又分额、檐坊，斗洪下面是颤坊，上面彩画和金龙盛案，柱子之间的构件叫坊，会有金龙和玺图案 城楼的主体建筑分为上下两层。上层是重檐歌山式，黄琉璃瓦顶的巍峨城楼 ，城楼内所用木材大部分是楠木，大殿内有60根直径为92厘米的红漆木柱，承受着屋顶建筑大部分重 东西面阔九榜，南北进深五间，职 "九五”之数，象征皇帝的尊严 正面有36扇萘花格式的门窗 力。排列整齐，柱顶上有 藻井与梁枋，绘着金龙吉祥彩画和团龙图案。 屋顶上的天花藻井画的是团龙图案， ，在殿厅堂纵横交错的梁枋上绘的 是金龙和玺彩绘;17盏古雅的大型宫灯，最大的那益称为主灯，有8个面，全高6米，直径2.8 米，重约450公斤:其余16盏为6个面的辅灯，每个高6米，直径2.2米， 形小。地面铺的全是金砖，面积约2000平方米。屋顶的正誉与垂誉上装饰着吻、仙人、走兽，下层是高13米的朱红色城台，四周环终疏璃万封顶的铩墙，下 重约250公斤，每美灯上的角各有一美个 是1.59米高的雕刻精美的汉白玉须弥座台基，座上为高10多米的红色墩台，以每块重达43 千克的大砖砌成。城楼基座周围有汉白玉栏杆、栏板，雕刻着莲花主瓶图.</p>
    </section>

    <section>
        <h3>城台</h3>
        <p>或台的总面积达4800平方米，东西两侧各有一条长达百级供上下城楼用的梯道，俗称马道，还有5个拱形门洞，中间的门洞最大，高8.82米，宽5.25米唯有皇帝可以进出。城台下有券门五阙，中间的券门最大，位于北京皇城中轴线上，过去只有皇帝才可以由此出入。正中门 洞上方悬挂着巨 大的毛泽东画像，两边分别两幅大型标语。</p>
    </section>
</div>
</body>
</html>
